using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LearningMaterials.Basics.Equality
{
    internal class RulsEquals
    {
        //При реализации метода Equals и оператора равенства (==) следует руководствоваться следующим:

        //При реализации метода Equals всегда реализуйте метод GetHashCode.При этом сохраняется синхронизация методов Equals и GetHashCode.
        //Всегда переопределяйте метод Equals при реализации оператора равенства (==). При этом необходимо, чтобы и оператор, и метод выполняли одну функцию.Это позволит специфическим типам, таким как Hashtable и ArrayList, использующему метод Equals, работать таким же образом, как и переопределенная операция равенства.
        //Переопределяйте метод Equals каждый раз при реализации IComparable.
        //При реализации интерфейса IComparable рекомендуется реализовать перегрузку оператора для операторов "равенство" (==), "неравенство" (!=), "меньше чем" (<) и "больше чем" (>).
        //Не вызывайте исключения из методов Equals и GetHashCode или оператора равенства(==).
    }
}
